{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GmailCreddentials": {
    "Username": "toasterknight@gmail.com",
    "Password": ""
  },

  "ConnectionStrings": {
    "WestwindLocalDb": "Server=.\\SQLEXPRESS;Database=WestWind;Trusted_Connection=true;MultipleActiveResultSets=true"
  }

}
